
# Database
MONGO_DB_URL=""
PORT= 5000

# FireBase
FIREBASE_PROJECT_ID= ""
FIREBASE_PRIVATE_KEY_ID= ""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_CERT_URL=""


# Stripe
STRIPE_SECRET_KEY=""


# Retell-Ai
RETELL_AI_API_KEY=""
RETELL_AI_MAIN_API_URL=""



